{
    "name": "Lista de Tareas",
    "short_name": "Tareas",
    "description": "Aplicacion que permite agregar tareas a una lista y poder darlas por hechas, eliminarlas o editarlas.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}